# The port on which to run the server
server.port=8000
# The name of the application
spring.application.name = skill-sharing
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/skill-sharing
spring.datasource.url=jdbc:postgresql://localhost:5432/skill-sharing
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/skill-sharing
spring.r2dbc.username=${USER}
spring.r2dbc.password=${PASS}
logging.level.org.springframework.r2dbc=DEBUG
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.batch.jdbc.schema=classpath:/schema.sql
spring.batch.jdbc.initialize-schema=never
spring.sql.init.continue-on-error=true
spring.session.store-type=jdbc
#spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
#spring.r2dbc.platform=postgresql
#spring.jpa.generate-ddl=true
#spring.jpa.defer-datasource-initialization=true
#spring.batch.jdbc.schema=classpath:/schema.sql
#spring.jpa.hibernate.show-sql=true
#spring.datasource.initialize=false
#spring.sql.init.schema-locations=classpath:/schema.sql
